{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "https://promptcraft-api-t7qu.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
